
-- --------------------------------------------------------

--
-- Table structure for table `APLICACAO`
--

CREATE TABLE IF NOT EXISTS `APLICACAO` (
  `APL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `APL_VALOR` varchar(100) NOT NULL,
  `APL_DATA` date NOT NULL,
  `APL_SOCIO` int(11) NOT NULL,
  `APL_DESCRICAO` varchar(255) NOT NULL,
  `APL_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`APL_ID`),
  KEY `FK50784827AF93B1BD` (`APL_VENCIMENTO`),
  KEY `FK50784827FABE5055` (`APL_SOCIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `APLICACAO`
--


-- --------------------------------------------------------

--
-- Table structure for table `CATEGORIA_DESPESA`
--

CREATE TABLE IF NOT EXISTS `CATEGORIA_DESPESA` (
  `CD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CD_NOME` varchar(100) NOT NULL,
  PRIMARY KEY (`CD_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `CATEGORIA_DESPESA`
--


-- --------------------------------------------------------

--
-- Table structure for table `CONTA_PAGAMENTO`
--

CREATE TABLE IF NOT EXISTS `CONTA_PAGAMENTO` (
  `CP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CP_NOME` varchar(100) NOT NULL,
  `CP_CONTA` varchar(15) NOT NULL,
  `CP_AGENCIA` varchar(15) NOT NULL,
  `CP_BANCO` varchar(50) NOT NULL,
  `CP_SOCIO` int(11) DEFAULT NULL,
  PRIMARY KEY (`CP_ID`),
  KEY `FKB418C61659F9E6A5` (`CP_SOCIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `CONTA_PAGAMENTO`
--


-- --------------------------------------------------------

--
-- Table structure for table `CONVENIO`
--

CREATE TABLE IF NOT EXISTS `CONVENIO` (
  `CON_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CON_NOME` varchar(100) NOT NULL,
  `CON_PAGO_A_VISTA` varchar(3) NOT NULL,
  `CON_CONTA_PAGAMENTO` int(11) DEFAULT NULL,
  `CON_DEPARTAMENTO` int(11) DEFAULT NULL,
  `CON_SOCIO` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`CON_ID`),
  KEY `FK_CONVENIO_DEPARTAMENTO` (`CON_DEPARTAMENTO`),
  KEY `FKCF178C31B9E7F93` (`CON_CONTA_PAGAMENTO`),
  KEY `FKCF178C3253277FA` (`CON_SOCIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `CONVENIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `DEPARTAMENTO`
--

CREATE TABLE IF NOT EXISTS `DEPARTAMENTO` (
  `DEP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DEP_NOME` varchar(100) NOT NULL,
  `DEP_SOCIO` int(11) DEFAULT NULL,
  `DEP_EH_ESPECIAL` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`DEP_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `DEPARTAMENTO`
--


-- --------------------------------------------------------

--
-- Table structure for table `DEPARTAMENTO_DEPARTAMENTO`
--

CREATE TABLE IF NOT EXISTS `DEPARTAMENTO_DEPARTAMENTO` (
  `DD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DD_DEPARTAMENTO` int(11) NOT NULL,
  `DD_DEPARTAMENTO_DONO` int(11) NOT NULL,
  `DD_PORCENTAGEM` varchar(6) NOT NULL,
  PRIMARY KEY (`DD_ID`),
  KEY `FK2B57105F8836172F` (`DD_DEPARTAMENTO_DONO`),
  KEY `FK2B57105FEBA687AA` (`DD_DEPARTAMENTO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

-- --------------------------------------------------------

--
-- Table structure for table `DEPARTAMENTO_SOCIO`
--

CREATE TABLE IF NOT EXISTS `DEPARTAMENTO_SOCIO` (
  `DS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DS_DEPARTAMENTO` int(11) NOT NULL,
  `DS_SOCIO` int(11) NOT NULL,
  `DS_PORCENTAGEM` varchar(6) NOT NULL,
  PRIMARY KEY (`DS_ID`),
  KEY `FKB028F0D2608DC547` (`DS_SOCIO`),
  KEY `FKB028F0D227A557FB` (`DS_DEPARTAMENTO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `DEPARTAMENTO_SOCIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `DESPESA`
--

CREATE TABLE IF NOT EXISTS `DESPESA` (
  `DES_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DES_NOME` varchar(100) NOT NULL,
  `DES_ESTA_ATIVA` varchar(1) NOT NULL DEFAULT 'S',
  `DES_CATEGORIA` int(11) NOT NULL,
  `DES_DEPARTAMENTO` int(11) NOT NULL,
  `DES_EH_EXTRA` varchar(3) NOT NULL DEFAULT 'NAO',
  PRIMARY KEY (`DES_ID`),
  KEY `FK879D29F59E7B6D58` (`DES_DEPARTAMENTO`),
  KEY `FK879D29F5906CBF6B` (`DES_CATEGORIA`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=245 ;

--
-- Dumping data for table `DESPESA`
--


-- --------------------------------------------------------

--
-- Table structure for table `DESPESA_EXTRA`
--

CREATE TABLE IF NOT EXISTS `DESPESA_EXTRA` (
  `DE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DE_VALOR` varchar(100) NOT NULL,
  `DE_DESCRICAO` varchar(100) NOT NULL,
  `DE_DESPESA_POR_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`DE_ID`),
  KEY `FKC3C31D269027278D` (`DE_DESPESA_POR_VENCIMENTO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1128 ;

--
-- Dumping data for table `DESPESA_EXTRA`
--


-- --------------------------------------------------------

--
-- Table structure for table `DESPESA_POR_VENCIMENTO`
--

CREATE TABLE IF NOT EXISTS `DESPESA_POR_VENCIMENTO` (
  `DPV_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DPV_VALOR` varchar(100) NOT NULL,
  `DPV_OBSERVACAO` varchar(255) DEFAULT NULL,
  `DPV_DESPESA` int(11) NOT NULL,
  `DPV_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`DPV_ID`),
  KEY `FK2EBF4AC27A733E32` (`DPV_DESPESA`),
  KEY `FK2EBF4AC2A21D8450` (`DPV_VENCIMENTO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6715 ;

--
-- Dumping data for table `DESPESA_POR_VENCIMENTO`
--


-- --------------------------------------------------------

--
-- Table structure for table `RECEITA`
--

CREATE TABLE IF NOT EXISTS `RECEITA` (
  `REC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `REC_QUANTIDADE_EXAMES` varchar(15) NOT NULL,
  `REC_VALOR_BRUTO` varchar(15) NOT NULL,
  `REC_DEPARTAMENTO` int(11) NOT NULL,
  `REC_RECEITA_POR_CONVENIO` int(11) NOT NULL,
  PRIMARY KEY (`REC_ID`),
  KEY `FK6B4DFE81D698F59A` (`REC_DEPARTAMENTO`),
  KEY `FK6B4DFE81603D6D34` (`REC_RECEITA_POR_CONVENIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2982 ;

--
-- Dumping data for table `RECEITA`
--


-- --------------------------------------------------------

--
-- Table structure for table `RECEITA_AVULSA`
--

CREATE TABLE IF NOT EXISTS `RECEITA_AVULSA` (
  `RA_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RA_NOME` varchar(100) NOT NULL,
  `RA_VALOR` varchar(100) NOT NULL,
  `RA_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`RA_ID`),
  KEY `FK8C4E8C58A2EE3E6B` (`RA_VENCIMENTO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `RECEITA_AVULSA`
--


-- --------------------------------------------------------

--
-- Table structure for table `RECEITA_AVULSA_SOCIO`
--

CREATE TABLE IF NOT EXISTS `RECEITA_AVULSA_SOCIO` (
  `RAS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RAS_RECEITA_AVULSA` int(11) NOT NULL,
  `RAS_SOCIO` int(11) NOT NULL,
  `RAS_PORCENTAGEM` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`RAS_ID`),
  KEY `FK582CDA26B975CEAB` (`RAS_RECEITA_AVULSA`),
  KEY `FK582CDA262F63AD1C` (`RAS_SOCIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `RECEITA_AVULSA_SOCIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `RECEITA_POR_CONVENIO`
--

CREATE TABLE IF NOT EXISTS `RECEITA_POR_CONVENIO` (
  `RPC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RPC_DATA_DEPOSITO` varchar(15) NOT NULL,
  `RPC_QUANTIDADE_EXAMES_TOTAL` varchar(15) NOT NULL,
  `RPC_ALIQUOTA_IR` varchar(15) NOT NULL,
  `RPC_DEDUCAO_IR` varchar(15) NOT NULL,
  `RPC_VALOR_EXAMES` varchar(15) NOT NULL,
  `RPC_VALOR_MATERIAIS` varchar(15) NOT NULL,
  `RPC_VALOR_FILMES` varchar(15) NOT NULL,
  `RPC_VALOR_MEDICAMENTOS` varchar(15) NOT NULL,
  `RPC_INSS_TOTAL` varchar(15) NOT NULL,
  `RPC_IR_TOTAL` varchar(15) NOT NULL,
  `RPC_PAGAMENTO_PARTICULAR` varchar(15) NOT NULL,
  `RPC_OUTRAS_DESPESAS` varchar(15) NOT NULL,
  `RPC_VALOR_BRUTO_TOTAL` varchar(15) NOT NULL,
  `RPC_VALOR_DESPESAS_TOTAL` varchar(15) NOT NULL,
  `RPC_VALOR_CREDITADO` varchar(15) NOT NULL,
  `RPC_CONVENIO` int(11) NOT NULL,
  `RPC_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`RPC_ID`),
  KEY `FK2734824D6A0F44F5` (`RPC_VENCIMENTO`),
  KEY `FK2734824D600AF663` (`RPC_CONVENIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1434 ;

--
-- Dumping data for table `RECEITA_POR_CONVENIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `RETIRADA`
--

CREATE TABLE IF NOT EXISTS `RETIRADA` (
  `RET_ID` int(11) NOT NULL AUTO_INCREMENT,
  `RET_VALOR` varchar(100) NOT NULL,
  `RET_DATA` date NOT NULL,
  `RET_SOCIO` int(11) NOT NULL,
  `RET_VENCIMENTO` int(11) NOT NULL,
  PRIMARY KEY (`RET_ID`),
  KEY `FK1BB062D4AD39F8B9` (`RET_VENCIMENTO`),
  KEY `FK1BB062D43CE9BD9` (`RET_SOCIO`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=136 ;

--
-- Dumping data for table `RETIRADA`
--


-- --------------------------------------------------------

--
-- Table structure for table `SOCIO`
--

CREATE TABLE IF NOT EXISTS `SOCIO` (
  `SOC_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SOC_NOME` varchar(100) NOT NULL,
  PRIMARY KEY (`SOC_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `SOCIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `USUARIO`
--

CREATE TABLE IF NOT EXISTS `USUARIO` (
  `USU_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USU_LOGIN` varchar(100) NOT NULL,
  `USU_SENHA` varchar(45) NOT NULL,
  `USU_NIVEL` varchar(45) NOT NULL,
  PRIMARY KEY (`USU_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `USUARIO`
--


-- --------------------------------------------------------

--
-- Table structure for table `VENCIMENTO`
--

CREATE TABLE IF NOT EXISTS `VENCIMENTO` (
  `VEN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `VEN_NOME` varchar(100) NOT NULL,
  PRIMARY KEY (`VEN_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=88 ;
--
-- Database: `campinat_acm`
--

DELIMITER $$
--
-- Procedures
--
CREATE PROCEDURE `GETRESULTADOTODOSANOS`(SOCIA INTEGER)
BEGIN
      (SELECT GETRECEITASPORANOESOCIA(SUBSTRING(VEN.VEN_NOME, 1, 4), SOCIA) AS RECEITAS,
              GETDESPESASPORANOESOCIA(SUBSTRING(VEN.VEN_NOME, 1, 4), SOCIA) AS DESPESAS,
              GETRETIRADASPORANOESOCIA(SUBSTRING(VEN.VEN_NOME, 1, 4), SOCIA) AS RETIRADAS,
              GETAPLICACOESPORANOESOCIA(SUBSTRING(VEN.VEN_NOME, 1, 4), SOCIA) AS APLICACOES,
              GETDINHEIRORECEBIDOEMCONTAPORANOESOCIA              (SUBSTRING(VEN.VEN_NOME, 1, 4), SOCIA) AS DINHEIRORECEBIDOEMCONTA,
              SUBSTRING(VEN.VEN_NOME, 1, 4) AS ANO
       FROM VENCIMENTO VEN
       WHERE VEN.VEN_NOME LIKE '____/01'
  );
END$$

--
-- Functions
--
CREATE FUNCTION `CONVERTERVARCHAREMDECIMAL`(VALOR VARCHAR(15)) RETURNS decimal(10,2)
BEGIN
  RETURN CONVERT(
               REPLACE (
                       REPLACE (
                               VALOR, ".", ""
                       ), ",", "."
               ), DECIMAL(10,2)
         );
END$$

CREATE FUNCTION `GETAPLICACOESPORANOESOCIA`(ANO VARCHAR(4), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN GETAPLICACOESPORVENCIMENTOESOCIA(CONCAT(ANO, '___'), SOCIA);
END$$

CREATE FUNCTION `GETAPLICACOESPORVENCIMENTOESOCIA`(VENCIMENTO VARCHAR(7), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN (SELECT IF(SUM(CONVERTERVARCHAREMDECIMAL(APL.APL_VALOR)) IS NULL, 0, SUM(CONVERTERVARCHAREMDECIMAL(APL.APL_VALOR)))
          FROM APLICACAO APL JOIN VENCIMENTO VEN ON APL.APL_VENCIMENTO = VEN.VEN_ID, SOCIO SOC
          WHERE VEN.VEN_NOME LIKE VENCIMENTO AND APL.APL_SOCIO = SOC.SOC_ID AND SOCIA = SOC.SOC_ID);
END$$

CREATE FUNCTION `GETDESPESASDIRETASPORVENCIMENTOESOCIA`(VENCIMENTO VARCHAR(7), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN (SELECT SUM(
                    ROUND((
                          IF(CONVERTERVARCHAREMDECIMAL(DPV.DPV_VALOR) IS NULL, 0, CONVERTERVARCHAREMDECIMAL(DPV.DPV_VALOR))
                          *
                          (CONVERTERVARCHAREMDECIMAL(DS.DS_PORCENTAGEM) / 100)
                    ), 2)
                )
         FROM DESPESA_POR_VENCIMENTO DPV JOIN VENCIMENTO V ON DPV.DPV_VENCIMENTO = V.VEN_ID, DEPARTAMENTO DEP, DESPESA DES, SOCIO SOC, DEPARTAMENTO_SOCIO DS
         WHERE V.VEN_NOME LIKE VENCIMENTO AND DES.DES_ID = DPV.DPV_DESPESA
               AND DES.DES_DEPARTAMENTO = DEP.DEP_ID AND DS.DS_DEPARTAMENTO = DEP.DEP_ID AND DS.DS_SOCIO = SOC.SOC_ID
               AND SOC.SOC_ID= SOCIA);
END$$

CREATE FUNCTION `GETDESPESASPORANOESOCIA`(ANO VARCHAR(4), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN GETDESPESASDIRETASPORVENCIMENTOESOCIA(CONCAT(ANO, '___'), SOCIA);
END$$

CREATE FUNCTION `GETDINHEIRORECEBIDOEMCONTAPORANOESOCIA`(ANO VARCHAR(4), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN GETDINHEIRORECEBIDOEMCONTAPORVENCIMENTOESOCIA(CONCAT(ANO, '___'), SOCIA);
END$$

CREATE FUNCTION `GETDINHEIRORECEBIDOEMCONTAPORVENCIMENTOESOCIA`(VENCIMENTO VARCHAR(7), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  # TODO
  RETURN (SELECT SUM(
                    IF(GETVALORLIQUIDORECEITA(REC.REC_ID) IS NULL, 0, GETVALORLIQUIDORECEITA(REC.REC_ID))
                 )
         FROM RECEITA_POR_CONVENIO RPC JOIN VENCIMENTO V ON RPC.RPC_VENCIMENTO = V.VEN_ID, CONVENIO CON, CONTA_PAGAMENTO CP, RECEITA REC, SOCIO SOC
         WHERE V.VEN_NOME LIKE VENCIMENTO AND REC.REC_RECEITA_POR_CONVENIO = RPC.RPC_ID
               AND RPC.RPC_CONVENIO = CON.CON_ID AND CON.CON_CONTA_PAGAMENTO = CP.CP_ID AND CP.CP_SOCIO = SOC.SOC_ID
               AND SOC.SOC_ID = SOCIA);
END$$

CREATE FUNCTION `GETRECEITASDIRETASPORVENCIMENTOESOCIA`(VENCIMENTO VARCHAR(7), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN (SELECT SUM(
                    ROUND((
                          IF(GETVALORLIQUIDORECEITA(REC.REC_ID) IS NULL, 0, GETVALORLIQUIDORECEITA(REC.REC_ID))
                          *
                          (
                                 CONVERTERVARCHAREMDECIMAL(DS.DS_PORCENTAGEM) / 100
                          )
                    ), 2)
                )
         FROM RECEITA_POR_CONVENIO RPC JOIN VENCIMENTO V ON RPC.RPC_VENCIMENTO = V.VEN_ID, DEPARTAMENTO DEP, RECEITA REC, SOCIO SOC, DEPARTAMENTO_SOCIO DS
         WHERE V.VEN_NOME LIKE VENCIMENTO AND REC.REC_RECEITA_POR_CONVENIO = RPC.RPC_ID
               AND REC.REC_DEPARTAMENTO = DEP.DEP_ID AND DS.DS_DEPARTAMENTO = DEP.DEP_ID AND DS.DS_SOCIO = SOC.SOC_ID
               AND SOC.SOC_ID = SOCIA);
END$$

CREATE FUNCTION `GETRECEITASPORANOESOCIA`(ANO VARCHAR(4), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN GETRECEITASDIRETASPORVENCIMENTOESOCIA(CONCAT(ANO, '___'), SOCIA);
END$$

CREATE FUNCTION `GETRETIRADASPORANOESOCIA`(ANO VARCHAR(4), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN GETRETIRADASPORVENCIMENTOESOCIA(CONCAT(ANO, '___'), SOCIA);
END$$

CREATE FUNCTION `GETRETIRADASPORVENCIMENTOESOCIA`(VENCIMENTO VARCHAR(7), SOCIA INTEGER) RETURNS decimal(10,2)
BEGIN
  RETURN (SELECT IF(SUM(CONVERTERVARCHAREMDECIMAL(RET.RET_VALOR)) IS NULL, 0, SUM(CONVERTERVARCHAREMDECIMAL(RET.RET_VALOR)))
          FROM RETIRADA RET JOIN VENCIMENTO VEN ON RET.RET_VENCIMENTO = VEN.VEN_ID, SOCIO SOC
          WHERE VEN.VEN_NOME LIKE VENCIMENTO AND RET.RET_SOCIO = SOC.SOC_ID AND SOCIA = SOC.SOC_ID);
END$$

CREATE FUNCTION `GETVALORLIQUIDORECEITA`(RECEITA INTEGER) RETURNS decimal(10,2)
BEGIN
    RETURN (SELECT  CONVERTERVARCHAREMDECIMAL(REC.REC_VALOR_BRUTO)
                    -
                    (
                      (
                            CONVERTERVARCHAREMDECIMAL(RPC.RPC_INSS_TOTAL)
                            +
                            CONVERTERVARCHAREMDECIMAL(RPC.RPC_IR_TOTAL)
                            +
                            CONVERTERVARCHAREMDECIMAL(RPC.RPC_PAGAMENTO_PARTICULAR)
                            +
                            CONVERTERVARCHAREMDECIMAL(RPC.RPC_OUTRAS_DESPESAS)
                      )
                      *
                      (REC.REC_QUANTIDADE_EXAMES / RPC.RPC_QUANTIDADE_EXAMES_TOTAL)
                    )
            FROM RECEITA REC JOIN RECEITA_POR_CONVENIO RPC ON REC.REC_RECEITA_POR_CONVENIO = RPC.RPC_ID
            WHERE REC.REC_ID = RECEITA
           );
END$$

DELIMITER ;

--
-- Dumping data for table `VENCIMENTO`
--

